body{
    margin:0;
}

.head{
    margin: 0;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    background: radial-gradient(yellow 30%, yellowgreen 50%, green 70%,red 90%);

  
}
.id{
    border: 5px solid red;
    border-radius: 10px;
    background-color: cadetblue;
    width: 50%;
    height: 70px;
    position: relative;
    left: 330px;
    margin: 10px;
}
.title{
    position: absolute;
    left: 280px;
    margin:10px;
}

#continue{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    height: 125px;
    background-color: aquamarine;
    border: 3px solid burlywood;
    border-radius: 10px;
}
.item{
    color: navy;
    border: 3px solid rgb(22, 59, 22);
    background-color: rgb(138, 206, 233);
    margin:8px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    bottom:8px;
}
.item1{
    color: navy;
    border: 3px solid rgb(22, 59, 22);
    background-color: rgb(138, 206, 233);
    width: 400px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    bottom:17px;
}
.side{
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: center;
    text-decoration: underline solid red;
    background: radial-gradient(yellow 30%,orange 70%,red);
  
}

#container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    height: 250px;
    background: radial-gradient(blue 50%,rgb(76, 103, 223) 70%, rgb(82, 231, 82));
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
}
.chid1{
    color: brown;
    border: 3px solid brown;
    background-color: yellow;
    width: 200px;
    height:100px;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: 50px;
  
}
.grid-container{
    height:auto;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr ;
    grid-template-rows: 50px 100px 200px;
    grid-gap: 10px 10px;
    border: 1px solid black;
}
.grid-item{
   
    color: white;

}

.item9{
    grid-column: 1/5;
    background-color: red;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    
}
.item2{
    background-color: rgb(88, 225, 88);
    grid-column: 1/2;
    width:420px;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}
.item3{
    background-color: rgb(107, 80, 206);
    grid-column: 2/3;
    width:420px;
    font-weight: bold;
    font-size: 30px;
}
.item5{
    background-color: rgb(45, 66, 225);
    grid-column: 3/4;
    width:425px;
    font-weight: bold;
    font-size: 25px;
}
.item6{
    background-color: rgb(0, 0, 0);
    grid-column: 4/5;
    width:100px;
    height: 310px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
}
.item7{
    background-color: orange;
    grid-column: 1/4;
    font-weight: bold;
    font-size: 25px;
}
.item8{
    color: black;
    background-color: aquamarine;
    grid-column: 1/5;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}




